<html>
<head>
<script>
	function tes(){
		json = '{"messages": {"pesan": [ {"id": "1", "user": "Siti", "text": "Hallo Apa Kabar?", "time": "2019-11-13 17:03:00" }, {"id": "2", "user": "Kiki", "text": "Kabar Baik", "time": "2019-11-13 17:04:00" }, {"id": "3", "user": "Siti", "text": "Lagi Dimana?", "time": "2019-11-13 17:08:00" }, {"id": "4", "user": "Kiki", "text": "Lagi di Tegal", "time": "2019-11-13 17:09:00" }]}}'

		var teks_div = document.getElementById('divteks');
		var response = eval("(" + json + ")");
		for(i=0; i<response.messages.pesan.length; i++){
		teks_div.innerHTML += response.messages.pesan[i].user;
		teks_div.innerHTML += '&nbsp;&nbsp;<font size=1>' +
		response.messages.pesan[i].time + '</font><br />';
		teks_div.innerHTML += response.messages.pesan[i].text + '<br />';
		}
		}
		</script>
		</head>
		<body onload=tes()>
		<div id=divteks>
		</div>
		</body> 